MONGO_URI = mongodb+srv://ibrahimaaker:GTqbNLgXgOEhRfG3@cluster0.gjgdgkv.mongodb.net/stock-market-db
SECRET = jskdlkdjurjdjdkd2357@kd-j
NEWS_API_KEY = co2ovhpr01qp2sim7a50co2ovhpr01qp2sim7a5g
STOCKS_API_KEY = f893c29aa458c3f773a57f26879e5e043c5f77f3